spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
s3.bucket.region=${S3_BUCKET_REGION}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB